* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@import "./circle";
@import "./toggle";
@import "./sidebar";
@import "./transaction_box";


.main-section{
  grid-template-columns: 1fr 4fr;
  @media (max-width: 900px){
    grid-template-columns: 1fr;
  }
}
.mining-section{
  grid-template-columns: 1fr 1fr;
  @media (max-width: 900px){
    grid-template-columns: 1fr;
  }
}
.activity-section{
  grid-template-columns: 1fr 2fr 1fr;
  @media (max-width: 900px){
    grid-template-columns: 1fr;
    // grid-template-rows: 1fr 2fr 1fr; 
    // display: flex;
    // flex-direction: column;
  }
}